NODE_ENV=development
HOST=localhost
PORT=3000
WEBPACK_DEV_SERVER_PORT=8787

CORS_OPTIONS_ORIGIN=http://localhost:8000,http://0.0.0.0:8000
CORS_OPTIONS_METHODS=GET,PUT,POST,OPTIONS
CORS_OPTIONS_ALLOW_HEADERS=Content-Type,Authorization,XSRF-TOKEN,Access-Control-Allow-Credentials

XSRF_COOKIE_OPTIONS_ISSECURE=false

JWT_SECRET_KEY=442A472D4B66294A404E635266556A586E327235753878
JWT_EXPIRES_IN=2h

CONTENT_SECURITY_POLICY="default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com ; img-src 'self' data: https://devdladmin.hnb.lk/dlshare/ ; script-src 'self' ; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com ; frame-src 'self'"